NODE_ENV=DEVELOPMENT
PORT=5005
DATABASE_URL=mongodb+srv://santomeridian:WM5VVZNXCe8Vj9dl@next-level.usmkf8e.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_STUDENT_PASS =12345
DEFAULT_FACULTY_PASS =12345
DEFAULT_ADMIN_PASS =12345

BCRYPT_SALT_ROUNDS=12
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d
