NODE_ENV=DEVELOPMENT
PORT=5005
DATABASE_URL=mongodb+srv://santomeridian:WM5VVZNXCe8Vj9dl@next-level.usmkf8e.mongodb.net/university-management?retryWrites=true&w=majority
DEFAULT_STUDENT_PASSWORD=12345